{
  "short_name": "CaloriesWise",
  "name": "CaloriesWise - Food Tracking App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#1F2937",
  "orientation": "portrait",
  "categories": ["food", "health", "fitness"],
  "description": "Track your daily food intake and macros"
}
